# EvaluacionAndroid

./: build.gradle  gradle.properties  key.enyerfame.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/evaluacion/smoya/evaluacionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evaluacion/smoya/evaluacionandroid/: AdaptadorServicios.java  BDApp.java  CrudActivity.java  DaoUsuario.java  Dialog.java  EditarActivity.java  LeerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServicioVo.java  TutorialActivity.java  Usuario.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_crud.xml  activity_editar.xml  activity_leer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tutorial.xml  item_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/evaluacion/smoya/evaluacionandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
