<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditarActivity">

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="550dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="🛠EDITAR USUARIOS"
            android:textAllCaps="true"
            android:textColor="@color/purple_700"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📌ID:"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="1"
                    android:inputType="textPersonName"
                    android:maxLength="14"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📌Usuario:"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="admin"
                    android:inputType="textPersonName"
                    android:maxLength="14"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📌Contraseña:"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="123"
                    android:inputType="textPassword"
                    android:maxLength="9"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📌Genero:"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEditGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Hombre"
                    android:inputType="text"
                    android:maxLength="9"
                    android:textColor="@color/purple_700"
                    android:textSize="19dp" />
            </TableRow>

        </TableLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnEditarClick"
                android:text="🛠Editar"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="btnEliminarClick"
                android:text="🗑Eliminar"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>